<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GigaMart</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!--Header section-->
  <header>
    <nav>
      <a href="#"><img src="Images/Giga Mart LOGO-06.png" alt="Logo" class="logo" width="390"></a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Account</a></li>
      </ul>
      <form action="#" class="search-form">
        <input type="text" placeholder="Search..." class="search-input">
        <button type="submit" class="search-button">Search</button>
      </form>
    </nav>
  </header>

  <!--Hero section-->
  <section class="hero">
    <div class="hero-content">
      <div class="hero-text">
        <h2>Shop the Latest Trends</h2>
        <p>Discover great deals on your favorite products!</p>
        <img src="Images/speaker.png" alt="Hero Image" class="hero-image small-speaker">
        <a href="#" class="shop-link">Shop Now</a>
      </div>
    </div>
  </section>

  <!--Category-->
  <section class="section">
    <div class="container">
      <div class="section_category">
      </div>
      <div class="section_header">
        <h3 class="section_title"> BROWSE BY CATEGORY </h3>
      </div>
      <div class="categories">
        <div class="category">
          <img src="Images/samsung.png" alt="" class="category_icon" />
          <p class="category_name">Samsung</p>
        </div>
        <div class="category">
          <img
            src="Images/oppo.png"
            alt=""
            class="category_icon" />
          <p class="category_name">Oppo</p>
        </div>
        <div class="category">
          <img src="Images/gaming.png" alt="" class="category_icon" />
          <p class="category_name">Gaming</p>
        </div>
        <div class="category">
          <img
            src="Images/headphone.png"
            alt=""
            class="category_icon" />
          <p class="category_name">Headphones</p>
        </div>
        <div class="category">
          <img src="Images/phone.png" alt="" class="category_icon" />
          <p class="category_name">Phones</p>
        </div>
        <div class="category">
          <img src="Images/watch.png" alt="" class="category_icon" />
          <p class="category_name">Watches</p>
          <img src="./image/header.png" alt="" class="header_img" />
        </div>
      </div>
    </div>
  </section>

  

  <!--Products section-->
  <section class="products">
    <h2>Explore Our Products</h2>
    <div class="product-list">
      <div class="product-item">
        <img src="Images/electronic2.jpg" alt="Product 1">
        <h3>Phones</h3>
        <a href="https:/wa.me/254793607398"target="_blank" class="shop-link">Shop</a>
      </div>
      <div class="product-item">
        <img src="Images/electronic1.jpg" alt="Product 2">
        <h3>Laptops</h3>
        <a href="https:/wa.me/254793607398"target="_blank" class="shop-link">Shop</a>
      </div>
      <div class="product-item">
        <img src="Images/item-10.png" alt="Product 3">
        <h3>Cameras</h3>
        <a href="https:/wa.me/254793607398"target="_blank" class="shop-link">Shop</a>
      </div>
      <div class="product-item">
        <img src="Images/item-3.png" alt="Product 4">
        <h3>Moniters</h3>
        <a href="https:/wa.me/254793607398"target="_blank" class="shop-link">Shop</a>
      </div>
    </div>
  </section>

  <!--New Arrivals section-->
  <section class="new-arrivals">
    <h2>New Arrivals</h2>
    <div class="product-list">
      <div class="product-item">
        <img src="Add New Arrival Photo" alt="New Arrival 1">
        <h3>PlayStation 5</h3>
        <a href="https:/wa.me/254793607398"target="_blank" class="shop-link">Shop</a>
      </div>
      <div class="product-item">
        <img src="Add New Arrival Photo" alt="New Arrival 2">
        <h3>Phones</h3>
        <a href="https:/wa.me/254793607398"target="_blank" class="shop-link">Shop</a>
      </div>
      <div class="product-item">
        <img src="Add New Arrival Photo" alt="New Arrival 3">
        <h3>KeyBord</h3>
        <a href="https:/wa.me/254793607398"target="_blank" class="shop-link">Shop</a>
      </div>
    </div>
  </section>

  <!--Feature section for Delivery, Support, Guaranty-->
  <section class="features">
    <div class="feature-item">
      <img src="Images/service-1.png" alt="Delivery Logo" class="feature-logo">
      <h3>FAST AND FREE DELIVERY</h3>
      <p>Get your products delivered quickly at no extra charge!</p>
    </div>
    <div class="feature-item">
      <img src="Images/service-2.png" alt="Support Logo" class="feature-logo">
      <h3>24/7 SUPPORT</h3>
      <p>Our customer service team is available anytime, any day to assist you.</p>
    </div>
    <div class="feature-item">
      <img src="Images/service-3.png" alt="Money Back Guaranty Logo" class="feature-logo">
      <h3>MONEY BACK GUARANTY</h3>
      <p>Satisfaction guaranteed, or get your money back, hassle-free.</p>
    </div>
  </section>
  

  <!-- Footer Section -->
  <section class="footer-about">
    <div class="footer-container">
      <div class="about-section">
        <h2>About Us</h2>
        <p>
          GigaMart - Your Ultimate Destination for Electronics and Beyond. From the latest tech to everyday essentials, we connect you to everything you need in one place.
        </p>
      </div>
      <div class="quick-links">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="categories">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Phones</a></li>
          <li><a href="#">Laptops</a></li>
          <li><a href="#">TVS</a></li>
          <li><a href="#">Headphones</a></li>
          <li><a href="#">Speakers</a></li>
          <li><a href="#">Smart Watches</a></li>
        </ul>
      </div>
      <div class="contacts">
        <h2>Our Contacts</h2>
        <p>Phone: +254 793 607 398</p>
        <p>Phone: +254 725 530 749</p>
        <p>Email: gigamart@gmail.com</p>
        <p>Location: Pending</p>
        <p>P.O BOX PENDING</p>
      </div>
    </div>
  </section>

  <!--Footer Bottom-->
  <footer>
    <p>© 2024 GigaMart. All rights reserved.</p>
  </footer>
  
</body>
</html>
