body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header Section */
header {
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allows items to wrap on smaller screens */
}

.logo {
  width: 200px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul:hover{
  color: #6490ff;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.search-form {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.search-input {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
  width: 150px;
  transition: width 0.3s ease;
}

.search-input:focus {
  width: 200px; /* Expands the search input on focus */
}

.search-button {
  padding: 5px 10px;
  background-color: #6490ff;
  border: none;
  border-radius: 0 5px 5px 0;
  color: #fff;
  cursor: pointer;
}

.search-button:hover {
  background-color: #aadaff;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%; /* Full width on smaller screens */
  }

  .search-form {
    width: 100%;
    margin-top: 10px;
  }

  .search-input {
    width: 100px; /* Reduced width on smaller screens */
  }

  .logo {
    width: 100px; /* Slightly smaller logo on mobile */
  }
}


/* Hero Section */
.hero {
  height: 450px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.hero .hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.small-speaker {
  width: 150;
  height: 200px;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
}
.hero p {
  font-size: 20px;
}
.hero .shop-link {
  padding: 10px 30px;
  background-color: #6490ff;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
}

.hero .shop-link:hover{
  background-color: #aadaff;
}

/* category Section */
.section_header{
  text-align: center;
  margin-bottom: 40px;
  padding-top: 2%;
  padding-bottom: 1%;
  font-size: 19px;
}

.categories {
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(3,auto);
gap: 20px;
text-align: left;
width: 80%;
margin: 0 auto;
padding: 20px;

}

.category {
background-color: white;
border: 1px solid #ddd;
border-radius: 8px;
padding: 10px;
box-shadow: 0px 4px 8px;
transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.category:hover {
  background-color: #aadaff;
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
}
.category_icon {
  width: 3rem;
  height: auto;
}


/* Products Section */
.products {
  padding: 50px;
  background-color: #f9f9f9;
}


.products h2 {
  text-align: center;
  margin-bottom: 20px;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.product-item {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  transition: transform 0.3s ease;
}
.product-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}
.product-item:hover {
  transform: scale(1.05);
}
.product-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
.product-item .shop-link {
  padding: 5px 15px;
  background-color: #6490ff;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

.product-item .shop-link:hover{
  background-color: #aadaff;
}

@media (max-width: 769px) {
  .product-list {
    grid-template-columns: repeat(2,1fr);
  }
}

/* New Arrivals Section */
.new-arrivals {
  padding: 50px;
  background-color: #fff;
}
.new-arrivals h2 {
  text-align: center;
  margin-bottom: 40px;
}
.new-arrivals-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.new-arrival-item img {
  width: 100%;
  height: auto;
}

/* Footer Section */
.features {
  display: flex;
  justify-content: space-around;
  background-color: #f9f9f9;
  padding: 40px 0;
}

.feature-item {
  text-align: center;
  width: 30%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
}

.feature-logo {
  width: 60px; /* Adjust size as needed */
  height: auto;
  margin-bottom: 15px;
}

.feature-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 1em;
  color: #666;
}

.feature-item:hover {
  transform: scale(1.05);
}

.footer-about {
  background-color: #000;
  color: #fff;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.footer-about h2 {
  margin-bottom: 20px;
}
.footer-about p,
.footer-about ul,
.footer-about a {
  color: #ccc;
  font-size: 14px;
}
.footer-about ul {
  list-style: none;
}
.footer-about ul li a {
  text-decoration: none;
  color: #ccc;
}

/* Footer Bottom */
footer {
  background-color: #111;
  text-align: center;
  padding: 10px;
  color: #fff;
}
